{
  "name": "olm",
  "version": "3.1.3",
  "description": "An implementation of the Double Ratchet cryptographic ratchet",
  "main": "olm.js",
  "files": [
    "olm.js",
    "olm.wasm",
    "olm_legacy.js",
    "README.md"
  ],
  "scripts": {
    "build": "make -C .. js",
    "test": "jasmine-node test --verbose --junitreport --captureExceptions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-org/olm.git"
  },
  "keywords": [
    "matrix-org"
  ],
  "author": "matrix.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/olm/issues"
  },
  "homepage": "https://github.com/matrix-org/olm#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
